org.gradle.jvmargs=-Xmx3g
mod_version=20231120
maven_group=net.minusmc
archives_base_name=minusbounce

kotlin_version = 1.6.10
detekt_version = 1.19.0
forgegradle_version = f2c5bb338e
mixingradle_version = ae2a80e
